anonymous_enable=YES
anon_umask=022
anon_root=/home/ftp
no_anon_password=YES
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=YES

pasv_enable=YES
pasv_min_port=4000
pasv_max_port=5000
pasv_address=101.132.176.83

local_enable=NO
write_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
