anonymous_enable=NO

pasv_enable=YES
pasv_min_port=4000
pasv_max_port=5000
pasv_address=101.132.176.83

local_enable=YES
local_max_rate=0
local_umask=022
local_root=/home/ftp

write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=NO
listen=YES
pam_service_name=vsftpd
userlist_enable=NO
userlist_deny=YES
tcp_wrappers=YES

chroot_local_user=YES

ftpd_banner=Welcome to ZG ftp
