anonymous_enable=NO
# 控制是否允许匿名登录。如果启用，则将用户名ftp和匿名用户都识别为匿名登录。
# # 默认值：YES

pasv_enable=YES
# 如果要禁止使用PASV方法获取数据连接，请设置为NO。
# 默认值：YES

pasv_min_port=39000
# 分配给PASV样式数据连接的最小端口。可用于指定狭窄的端口范围以辅助防火墙。
# 默认值：0（使用任何端口）

pasv_max_port=40000
# 分配给PASV样式数据连接的最大端口。可用于指定狭窄的端口范围以辅助防火墙。
# 默认值：0（使用任何端口）

local_enable=YES
# 控制是否允许本地登录。如果启用，则可以使用/ etc / passwd（或您的PAM配置引用所在的任何地方）中的普通用户帐户登录。必须启用此选项才能使任何非匿名登录（包括虚拟用户）正常工作。
# 默认值：NO

local_max_rate=0
# 本地认证用户允许的最大数据传输速率，以每秒字节数为单位。
# 默认值：0（无限制）

local_umask=022
# 用于本地用户的文件创建umask设置的值。注意！如果要指定八进制值，请记住前缀“ 0”，否则该值将被视为以10为底的整数！
# 默认值：077

local_root=/data/ftp
# 此选项表示一个目录，vsftpd将在lo后尝试更改为该目录CAL（即非匿名）登录。失败被默默忽略。
# 默认值：（none）

write_enable=YES
# 这控制是否允许任何更改文件系统的FTP命令。这些命令是：STOR，DELE，RNFR，RNTO，MKD，RMD，APPE和SITE。
# 默认值：NO

xferlog_enable=NO
# 如果启用，将维护一个日志文件，详细说明上载和下载。默认情况下，此文件将放置在/var/log/vsftpd.log中，但是可以使用配置设置vsftpd_log_file覆盖此位置。
# 默认值：NO（但示例配置文件启用了它）

xferlog_std_format=YES
# 如果启用，传输日志文件将以标准xferlog格式写入。wu-ftpd使用的rmat。这很有用，因为您可以重用现有的传输统计信息生成器。但是，默认格式更具可读性。这种样式的日志文件的默认位置是/var/log/xferlog，但是您可以使用xferlog_file设置对其进行更改。
# 默认值：NO

listen=YES
# 如果启用，则vsftpd将以独立模式运行。这意味着绝对不能从某种inetd运行vsftpd。相反，vsftpd可执行文件将直接运行一次。 vsftpd本身将负责侦听和处理传入的连接。
# 默认值：NO

pam_service_name=vsftpd
# 该字符串是vsftpd将使用的PAM服务的名称。
# 默认值：ftp

userlist_enable=YES
# 此选项是当userlist_enable选项处于活动状态时加载的文件的名称。
# 默认值：/etc/vsftpd/user_list

chroot_local_user=YES
# 如果设置为YES，则本地用户（默认情况下）将在登录后（默认情况下）放置在其主目录的chroot（）监狱中。警告：此选项具有安全隐患，尤其是在用户具有上传权限或外壳程序访问权限的情况下。仅当您知道自己在做什么时才启用。请注意，这些安全隐患不是特定于vsftpd的。它们适用于所有将本地用户置于chroot（）监狱的FTP守护程序。
# 默认值：NO

ftpd_banner=Welcome to ZG ftp
